; Curiosities Theme for Smarty Pants
; Based on Curiosities palette by sukinapan
; https://lospec.com/palette-list/curiosities

color1 = "#46425e"
color2 = "#15788c"
color3 = "#00b9be"
color4 = "#ff6973"
color5 = "#ffb0a3"
color6 = "#ffeecc"
