; Egg Dealer Theme for Smarty Pants
; Based on EggDealer6 palette by Enzo Gray
; https://lospec.com/palette-list/eggdealer6

color1 = "#47323b"
color2 = "#5c4657"
color3 = "#735a55"
color4 = "#b0764f"
color5 = "#baac81"
color6 = "#e9d79d"

input-bg = "white"
input-txt = "#222"

invalid = "#ff0000"
