; High Contrast Theme for Smarty Pants

input-bg = "white"
input-txt = "black"

invalid = "red"

main-fg = "black"
main-bg = "white"

toolbar-bg = "white"

sidebar-fg = "white"
sidebar-bg = "black"

sidebar-tag-fg = "black"
sidebar-tag-bg = "cyan"

dialog-fg = "black"
dialog-bg = "white"
dialog-border = "black"
dialog-shadow = "rgba(0,0,0,0)"

table-header-fg = "white"
table-header-bg = "black"
table-header-border = "white"

table-fg = "black"
table-bg = "white"
table-border = "black"

button-fg = "white"
button-bg = "black"
button-shadow = "cyan"

button-focus-fg = "black"
button-focus-bg = "cyan"
button-focus-shadow = "black"

input-fg = "black";
input-bg = "white";
input-border = "black"
input-shadow = "cyan"

input-focus-border = "black"

invalid = "red";

preview-bg = "black"
