; Ice Cream Spice Theme for Smarty Pants
; Based on Ice Cream Spice palette by SoundsDotZip
; https://lospec.com/palette-list/ice-cream-spice

color1 = "#341a1a"
color2 = "#563d4d"
color3 = "#64739c"
color4 = "#57aab6"
color5 = "#90d8b4"
color6 = "#fff1da"

input-bg = "white"
input-txt = "#222"

invalid = "#ff0000"
