; Ink Pink Theme for Smarty Pants
; Based on InkPink palette by Inkpendude
; https://lospec.com/palette-list/inkpink

color1 = "#260d34"
color2 = "#452459"
color3 = "#87286a"
color4 = "#d03791"
color5 = "#fe6c90"
color6 = "#ffffff"

input-bg = "white"
input-txt = "#222"

invalid = "#ff0000"
