; Oil Theme for Smarty Pants
; Based on Oil 6 palette by GrafxKid
; https://lospec.com/palette-list/oil-6

color1 = "#272744"
color2 = "#494d7e"
color3 = "#8b6d9c"
color4 = "#c69fa5"
color5 = "#f2d3ab"
color6 = "#fbf5ef"
