; Puffball Theme for Smarty Pants
; Based on Puffball-6 palette by polyphrog
; https://lospec.com/palette-list/puffball-6

color1 = "#5a473e"
color2 = "#548b71"
color3 = "#d58353"
color4 = "#97b34e"
color5 = "#e0bb68"
color6 = "#eedbc8"

input-bg = "white"
input-txt = "#222"

invalid = "#ff0000"
