; Robots Are Cool Theme for Smarty Pants
; Based on Robots Are Cool! palette by Enzo Gray
; https://lospec.com/palette-list/robots-are-cool

color1 = "#251d29"
color2 = "#433d4c"
color3 = "#778299"
color4 = "#9caebb"
color5 = "#fbcdcd"
color6 = "#ffffff"
