; Stormy Theme for Smarty Pants
; Based on Stormy 6 palette by Starlane
; https://lospec.com/palette-list/stormy-6

color1 = "#242828"
color2 = "#3a5043"
color3 = "#7f9860"
color4 = "#a95a3f"
color5 = "#edbb70"
color6 = "#f8eebf"
