; Vintage Voltage Theme for Smarty Pants
; Based on Vintage Voltage palette by SoundsDotZip
; https://lospec.com/palette-list/vintage-voltage

color1 = "#191930"
color2 = "#263d6e"
color3 = "#2f729e"
color4 = "#eba254"
color5 = "#f5d689"
color6 = "#fff5d9"
