; Yamazaki Theme for Smarty Pants
; Based on Yamazaki palette by Gors
; https://lospec.com/palette-list/yamazaki

color1 = "#363a54"
color2 = "#8c7e7d"
color3 = "#d9c8be"
color4 = "#843451"
color5 = "#c74061"
color6 = "#d699a0"

input-bg = "white"
input-txt = "#222"

invalid = "#ff0000"
